{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1052 \u1086 \u1076 \u1077 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1072  \u1056 \u1086 \u1096 \u1072 \
\uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1077 \u1090  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1076 \u1074 \u1080 \u1078 \u1077 \u1085 \u1080 \u1103  \u1085 \u1077 \u1073 \u1077 \u1089 \u1085 \u1099 \u1093  \u1090 \u1077 \u1083  \u1080  \u1088 \u1072 \u1079 \u1088 \u1091 \u1096 \u1077 \u1085 \u1080 \u1077  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1080 \u1079  \u1085 \u1080 \u1093  \u1087 \u1088 \u1080  \u1089 \u1073 \u1083 \u1080 \u1078 \u1077 \u1085 \u1080 \u1080  \u1085 \u1072  \u1088 \u1072 \u1089 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1077  \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1072  \u1056 \u1086 \u1096 \u1072 .\
\uc0\u1057 \u1089 \u1099 \u1083 \u1082 \u1080  \u1085 \u1072  \u1080 \u1089 \u1090 \u1086 \u1095 \u1085 \u1080 \u1082 \u1080 :\
1. \expnd0\expndtw0\kerning0
The Equilibrium and the Stability of the Roche Ellipsoids, Chandrasekhar, S.
\f1\fs29\fsmilli14667 \outl0\strokewidth0 \strokec2 \

\f0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2. \uc0\u1069 \u1074 \u1086 \u1083 \u1102 \u1094 \u1080 \u1103  \u1089 \u1086 \u1083 \u1085 \u1077 \u1095 \u1085 \u1086 \u1081  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 , \expnd0\expndtw0\kerning0
\uc0\u1040 \u1083 \u1100 \u1074 \u1077 \u1085  \u1061 ., \u1040 \u1088 \u1088 \u1077 \u1085 \u1080 \u1091 \u1089  \u1043 .\kerning1\expnd0\expndtw0 \
\uc0\u1057 \u1089 \u1099 \u1083 \u1082 \u1072  \u1085 \u1072  \u1085 \u1072 \u1075 \u1083 \u1103 \u1076 \u1085 \u1091 \u1102  \u1089 \u1090 \u1072 \u1090 \u1100 \u1102  \u1087 \u1086  \u1090 \u1077 \u1084 \u1077 :\
3. {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%B4%D0%B5%D0%BB_%D0%A0%D0%BE%D1%88%D0%B0"}}{\fldrslt https://ru.wikipedia.org/wiki/\uc0\u1055 \u1088 \u1077 \u1076 \u1077 \u1083 _\u1056 \u1086 \u1096 \u1072 }}\
4.{\field{\*\fldinst{HYPERLINK "https://ru.wikibrief.org/wiki/Roche_limit"}}{\fldrslt https://ru.wikibrief.org/wiki/Roche_limit}}\
\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084 \u1099 \u1077  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080  \u1080  \u1080 \u1085 \u1090 \u1077 \u1088 \u1087 \u1088 \u1077 \u1090 \u1072 \u1090 \u1086 \u1088 :\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \expnd0\expndtw0\kerning0
1. Pillow 10.1.0 \cb1 \
\cb3 2. contourpy 1.2.0 \cb1 \
\cb3 3. cycler 0.12.1 \cb1 \
\cb3 4. fonttools 4.46.0 \cb1 \
\cb3 5. importlib-resources 6.1.1 \cb1 \
\cb3 6. kiwisolver 1.4.5 \cb1 \
\cb3 7. matplotlib 3.8.2 \cb1 \
\cb3 8. numpy 1.26.2 \cb1 \
\cb3 9. packaging 23.2\cb1 \
\cb3 10. pip 22.3.1\cb1 \
\cb3 11. pygame 2.5.2\cb1 \
\cb3 12. pyparsing 3.1.1 \cb1 \
\cb3 13. python-dateutil 2.8.2\cb1 \
\cb3 14. setuptools 65.5.1 \cb1 \
\cb3 15. six 1.16.0 \cb1 \
\cb3 16. wheel 0.38.4 \cb1 \
\cb3 17. zipp 3.17.0 \
18. Python 3.9}