Моделирование предела Роша
Программа реализует моделирование движения небесных тел и разрушение одного из них при сближении на расстояние меньшее предела Роша.
Ссылки на источники:
1. The Equilibrium and the Stability of the Roche Ellipsoids, Chandrasekhar, S.
2. Эволюция солнечной системы, Альвен Х., Аррениус Г.
Ссылка на наглядную статью по теме:
3. https://ru.wikipedia.org/wiki/Предел_Роша
4.https://ru.wikibrief.org/wiki/Roche_limit
Используемые библиотеки и интерпретатор:
1. Pillow 10.1.0 
2. contourpy 1.2.0 
3. cycler 0.12.1 
4. fonttools 4.46.0 
5. importlib-resources 6.1.1 
6. kiwisolver 1.4.5 
7. matplotlib 3.8.2 
8. numpy 1.26.2 
9. packaging 23.2
10. pip 22.3.1
11. pygame 2.5.2
12. pyparsing 3.1.1 
13. python-dateutil 2.8.2
14. setuptools 65.5.1 
15. six 1.16.0 
16. wheel 0.38.4 
17. zipp 3.17.0 
18. Python 3.9
